<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditarCadastroUsuarioActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:textColor="#002fa7"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editDtNasc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Data nascimento"
                android:inputType="date"
                android:textColor="#002fa7"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/linearSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Feminino"
                    android:textColor="#002fa7"
                    android:textSize="14sp" />

                <Switch
                    android:id="@+id/switchSexo"
                    android:layout_width="113dp"
                    android:layout_height="44dp"
                    android:fontFamily="casual"
                    android:text="Sexo"
                    android:textColor="#002fa7"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Masculino"
                    android:textColor="#002fa7"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Tel"
                android:inputType="phone"
                android:textColor="#002fa7"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#002fa7"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="CPF"
                android:inputType="number"
                android:textColor="#002fa7"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editRg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="RG"
                android:inputType="number"
                android:textColor="#002fa7"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editCep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="CEP"
                android:inputType="textPostalAddress"
                android:textColor="#002fa7"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Endereço"
                android:textColor="#002fa7"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editCidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Cidade"
                android:textColor="#002fa7"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Estado"
                android:textColor="#002fa7"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonAlterar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="?attr/colorAccent"
                android:fontFamily="casual"
                android:onClick="onClick"
                android:text="Alterar"
                android:textColor="#002fa7"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>